{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "rootDir": ".",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.ts",
    "adapters/ethers/src/**/*.ts",
    "adapters/ethers/test/**/*.ts",
    "adapters/viem/src/**/*.ts",
    "adapters/viem/test/**/*.ts",
    "eslint.config.js"
  ]
}
